<!doctype html>
<html AMP lang="es">
<head>
    <meta charset="utf-8">
    <title>Madrid Grill - Bienvenidos a Madrid Grill el mejor parrillada en el centro de Madrid </title>
    <meta name="description" content="El original parrillada en Madrid. Disfruta" />
    <meta name="keywords" content="Madrid, Grill, Parrillada, Carne, Pescados, Grupos, Vino, Cerveceria" />
    <link rel="canonical" href="https://madridgrill.com"/>
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1">

    <!--*
        *   FavIcons
        **-->
    <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#1e1e1e">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="images/logo-main.jpg" sizes="32x32">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,400italic|Libre+Baskerville|Open+Sans+Condensed:300" rel="stylesheet" type="text/css">
 
  <link rel="icon" type="image/png" href="images/logo-main.jpg" sizes="16x16">
  <link rel="mask-icon" href="assets/img/favicons/safari-pinned-tab.svg" color="#212121">
  <link rel="manifest" href="manifest.json">

  <!-- Allow web app to be run in full-screen mode. -->
  <meta name="apple-mobile-web-app-capable"
        content="yes">

  <!-- Configure the status bar. -->
  <meta name="apple-mobile-web-app-status-bar-style"
        content="black">

    <!--*
        *   Fonts
        **-->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

    <!--*
        *   JavaScripts to Include
        **-->
    <script async custom-element=amp-install-serviceworker src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
    <script async custom-element=amp-form src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-element=amp-image-lightbox src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js"></script>
    <script async custom-element=amp-carousel src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element=amp-sidebar src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element=amp-vimeo src="https://cdn.ampproject.org/v0/amp-vimeo-0.1.js"></script>
    <script async custom-element=amp-accordion src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-element="amp-iframe"
  src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <script async  src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>



    <!--*
        *   Structured Data
        **-->
    <script type="application/ld+json">
        {
      "@context": "http://schema.org",
      "@type": "WebSite",
      "name": "Madrid Grill",
      "alternateName": "Madrid Grill",
      "description": "El original parrillada en Madrid. Disfruta",
      "url": ""
    }
    </script>

    <!--*
        *   Required CSS Code (AMP Boilerplate)
        **-->
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <!--*
        *   Custom CSS Code
        **-->
    <style amp-custom>
        /* GLOBAL STYLES */
    /**---------------------
      *
      * Resets
      *
      *---------------------**/
    figure{margin: 0}
    *{box-sizing: border-box}
    button{background: none; border: none}
    a{text-decoration: none}
    :focus{outline: 0;}
    ul{padding-left: 20px}

    /**---------------------
      *
      * Global Styles
      *
      *---------------------**/
    html{font-size: 62.5%; box-sizing: border-box;}
    body{font-size: 1.3rem; line-height: 1.8; -webkit-font-smoothing: antialiased; color: #818181;}

    .font-1, html{font-family: 'Lato', -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif; font-weight: 300}

    .text-center{text-align: center}
    .margin-0{margin: 0}
    .margin-top-0{margin-top: 0}
    .margin-bottom-0{margin-bottom: 0}
    .minus-margin-top-bottom-15{margin-top: -15px; margin-bottom: -15px}

    .space{height: 10px}
    .space-2{height: 20px}
    .space-3{height: 30px}

    .divider{margin: 0;}
    .divider-30{margin: 30px 0;}
    .divider.colored{height: 1px; background: rgba(0,0,0,.07)}
    .divider-30.colored{height: 1px; background: rgba(0,0,0,.07)}

    .pull-left{float: left}
    .pull-right{float: right}

    .clearfix:after,
    .clearfix:before {
      display: table;
      content: "";
      line-height: 0
    } .clearfix:after {clear: both}

    h2{margin-bottom: 7.5px}
    p{margin: 7.5px 0 0;}
    small{font-size: 1rem; line-height: 1}
    strong,b{font-weight: 500}

    h1,h2,h3,h4,h5,h6{
      font-weight: 900;
      line-height: 1.4;
      color: #414141;
    }

    h1,.h1{font-size: 2.7rem}
    h2,.h2{font-size: 1.9rem}
    h3,.h3{font-size: 1.7rem}
    h4,.h4{font-size: 1.5rem}
    h5,.h5{font-size: 1.3rem}
    h6,.h6{font-size: 1rem}

    a,
    .primary-color{color: rgb(210,48,43)}
    .secondary-color{color: #442672}
    .light-color{color: #FFF}
    .light-color-2{color: rgba(210,48,43)}
    .dark-color{color: #333030;}
    .ocean-color{color: #2b90d9;}
    .grass-color{color: #3ac569;}
    .salmon-color{color: #ff7473;}
    .sun-color{color: #feee7d;}
    .alge-color{color: #79a8a9;}
    .flower-color{color: #353866;}

    .primary-bg{background-color: rgb(210,48,43)}
    .secondary-bg{background-color: #442672}
    .light-bg{background-color: #fff;}
    .dark-bg{background-color: #333030;}
    .ocean-bg{background-color: #2b90d9;}
    .grass-bg{background-color: #3ac569;}
    .salmon-bg{background-color: #ff7473;}
    .sun-bg{background-color: #feee7d;}
    .alge-bg{background-color: #79a8a9;}
    .flower-bg{background-color: #353866;}

    .weight-100{font-weight: 100}
    .weight-300{font-weight: 300}
    .weight-400{font-weight: 400}
    .weight-700{font-weight: 700}
    .weight-900{font-weight: 900}

    .faded-87{opacity: .87}
    .faded-54{opacity: .54}
    .faded-20{opacity: .20}

    .circle{border-radius: 50%; overflow: hidden}

    [dir="rtl"] .pull-left{float: right}
    [dir="rtl"] .pull-right{float: left}
    body {text-align: left}
    body[dir="rtl"] {text-align: right}

    .text-center{text-align: center}

    code {
      padding: .2rem .4rem;
      font-size: 90%;
      color: #bd4147;
      background-color: #f7f7f9;
      border-radius: .25rem;
    }

    /**---------------------
      *
      * Header Styles
      *
      *---------------------**/
    header{
      position:fixed;
      min-height: 51px;
      width: 100vw;
      padding: 0px;
      background:rgb();
      z-index: 10;

    }

    header .fa{
      color: #FFF;
      opacity: .87;
      font-size: 17px;
      line-height: 52px;
      height: 51px;
      padding:0 15px;
      margin: 0;
    }
    header .top_nav_text{
      color: #FFF;
      text-decoration: none;
      font-family: ;
      font-size: 20px;
      padding:;
    }

    .toast {
      display: block;
      position: absolute;
      height: 51px;
      left:15px;
      width: 49px;
    }

    .toast:after,
    .toast:before,
    .toast span {
      position: absolute;
      display: block;
      width: 19px;
      height: 3px;
      border-radius: 2px;
      background-color: #000;
      -webkit-transform: translate3d(0,0,0) rotate(0deg);
      transform: translate3d(0,0,0) rotate(0deg);
    }

    .toast:after,
    .toast:before {
      content: '';
      width: 16px;
      left: 15px;
      -webkit-transition: all ease-in .4s;
      transition: all ease-in .4s;
    }

    .toast span {
      opacity: 1;
      top: 24px;
      -webkit-transition: all ease-in-out .4s;
      transition: all ease-in-out .4s;
    }

    .toast:before {
      top: 17px;
    }

    .toast:after {
      top: 31px;
    }

    #logo{
      height: 51px;
      line-height: 74px;
      display: inline-block;
      position: absolute;
      left: 50%;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);


    }

    /**---------------------
      *
      * Sidebar Styles
      *
      *---------------------**/
    #mainSideBar{
      min-width: 300px;
      padding-bottom: 30px;
    }

    #mainSideBar > div:not(.divider){
      padding: 17px 20px;
    }

    #mainSideBar figure{
      width: 300px;
      max-width: 100%;
      padding: 0 20px;
      position: relative;
    }

    #mainSideBar button{
      position: absolute;
      right: 20px;
      top: 18px;
    }

    #mainSideBar amp-img{
      margin-bottom: 5px;
    }

    #mainSideBar h3,
    #mainSideBar h5{
      margin: 0;
      line-height: 1.5;
    }

    #menu{margin-top: 15px}
    #menu div{padding: 0}

    #menu h6,
    #menu a{
      color: inherit;
      font-size: 1.3rem;
      font-weight: 300;
      padding:0;
      border: none;
    }

    #menu a,
    #menu span{
      padding: 14px 20px 14px 53px;
      display: block;
      color: inherit;
      position: relative;

      -webkit-transition: all ease-in-out .2s;
      transition: all ease-in-out .2s;
    }

    #menu section[expanded] > h6 span{
      background-color: rgba(0,0,0,.06);
      color: rgb(210,48,43);
    }

    #menu h6 span:after{
      position: absolute;
      right: 20px;
      top: 0;
      font-family: 'FontAwesome';
      font-size: 12px;
      line-height: 47px;
      content: '\f0dd';
    }

    #menu i,
    #mainSideBar li i{
      font-size: 1.7rem;
      position: absolute;
      left: 20px;
    }

    #panel-logo{
      display: inline-block;
        height: 51px;
        line-height: 74px;
    }

    #panel-logo amp-img{
      margin: 0;
    }

    #panel-search{
      background-color: rgba(0,0,0,.2);
      margin: 0 -20px;
      padding: 0 20px;
    }

    #panel-search input{
      border: none;
      background: none;
      outline: none;
        height: 55px;
        line-height: 55px;
      color: rgba(255,255,255,.87);
      width: 100%;
    }
    
    #panel-search input::-webkit-input-placeholder { color: rgba(255,255,255,.54);font-style: italic; }
    #panel-search input:-moz-placeholder { color: rgba(255,255,255,.54);font-style: italic;}
    #panel-search input::-moz-placeholder {color: rgba(255,255,255,.54);font-style: italic;}
    #panel-search input:-ms-input-placeholder {color: rgba(255,255,255,.54);font-style: italic;}

    #panel-search input[type="submit"]{
      display: none;
    }

    .social-ball{
      font-size: 1.6rem;
      display: inline-block;
      text-align: center;
      line-height: 30px;
      height: 30px;
      width: 30px;
      border-radius: 50%;
      color: #FFF;
      margin-right: 5px;
    }

    .social-ball.fa-facebook{background-color:#646566}
    .social-ball.fa-twitter{background-color:#646566}
    .social-ball.fa-instagram{background-color: #646566}
    .social-ball.fa-behance{background-color: #010103}
    .social-ball.fa-dribbble{background-color: #E04C86}
    .social-ball.fa-twitch{background-color: #64459b}
    .social-ball.fa-google-plus{background-color: #db4a40}
    .social-ball.fa-tripadvisor{background-color: #646566}

    /**---------------------
      *
      * Gastronomy Icons
      *
      *---------------------**/
    @font-face{font-family:gastronomy;src:url(assets/fonts/gastronomy.eot);src:url(assets/fonts/gastronomy.eot?#iefix) format("embedded-opentype"),url(assets/fonts/gastronomy.woff) format("woff"),url(assets/fonts/gastronomy.ttf) format("truetype"),url(assets/fonts/gastronomy.svg#gastronomy) format("svg");font-weight:400;font-style:normal}@media screen and (-webkit-min-device-pixel-ratio:0){@font-face{font-family:gastronomy;src:url(assets/fonts/gastronomy.svg#gastronomy) format("svg")}}[class*=" gastronomy-"]:before,[class^=gastronomy-]:before{font-family:gastronomy;font-size:inherit;font-style:normal}.gastronomy-apple:before{content:"\f100"}.gastronomy-apple-1:before{content:"\f101"}.gastronomy-asparagus:before{content:"\f102"}.gastronomy-aubergine:before{content:"\f103"}.gastronomy-avocado:before{content:"\f104"}.gastronomy-bacon:before{content:"\f105"}.gastronomy-baguette:before{content:"\f106"}.gastronomy-banana:before{content:"\f107"}.gastronomy-beans:before{content:"\f108"}.gastronomy-biscuit:before{content:"\f109"}.gastronomy-blueberries:before{content:"\f10a"}.gastronomy-boiled:before{content:"\f10b"}.gastronomy-bowl:before{content:"\f10c"}.gastronomy-bowl-1:before{content:"\f10d"}.gastronomy-bread:before{content:"\f10e"}.gastronomy-bread-1:before{content:"\f10f"}.gastronomy-bread-2:before{content:"\f110"}.gastronomy-broccoli:before{content:"\f111"}.gastronomy-butcher:before{content:"\f112"}.gastronomy-butter:before{content:"\f113"}.gastronomy-cabbage:before{content:"\f114"}.gastronomy-cake:before{content:"\f115"}.gastronomy-can:before{content:"\f116"}.gastronomy-can-1:before{content:"\f117"}.gastronomy-can-2:before{content:"\f118"}.gastronomy-candy:before{content:"\f119"}.gastronomy-candy-1:before{content:"\f11a"}.gastronomy-carrot:before{content:"\f11b"}.gastronomy-cauliflower:before{content:"\f11c"}.gastronomy-cereals:before{content:"\f11d"}.gastronomy-cheese:before{content:"\f11e"}.gastronomy-cheese-1:before{content:"\f11f"}.gastronomy-chef:before{content:"\f120"}.gastronomy-cherries:before{content:"\f121"}.gastronomy-chili:before{content:"\f122"}.gastronomy-chips:before{content:"\f123"}.gastronomy-chives:before{content:"\f124"}.gastronomy-chocolate:before{content:"\f125"}.gastronomy-coconut:before{content:"\f126"}.gastronomy-coffee:before{content:"\f127"}.gastronomy-coffee-1:before{content:"\f128"}.gastronomy-coffee-2:before{content:"\f129"}.gastronomy-coffee-3:before{content:"\f12a"}.gastronomy-coffee-4:before{content:"\f12b"}.gastronomy-coffee-maker:before{content:"\f12c"}.gastronomy-cookies:before{content:"\f12d"}.gastronomy-corckscrew:before{content:"\f12e"}.gastronomy-corn:before{content:"\f12f"}.gastronomy-corndog:before{content:"\f130"}.gastronomy-croissant:before{content:"\f131"}.gastronomy-cucumber:before{content:"\f132"}.gastronomy-cup:before{content:"\f133"}.gastronomy-cupcake:before{content:"\f134"}.gastronomy-cupcake-1:before{content:"\f135"}.gastronomy-cupcake-2:before{content:"\f136"}.gastronomy-cutlery:before{content:"\f137"}.gastronomy-dairy:before{content:"\f138"}.gastronomy-dish:before{content:"\f139"}.gastronomy-dishes:before{content:"\f13a"}.gastronomy-doughnut:before{content:"\f13b"}.gastronomy-doughnut-1:before{content:"\f13c"}.gastronomy-doughnut-2:before{content:"\f13d"}.gastronomy-egg:before{content:"\f13e"}.gastronomy-eggs:before{content:"\f13f"}.gastronomy-fig:before{content:"\f140"}.gastronomy-fish:before{content:"\f141"}.gastronomy-flour:before{content:"\f142"}.gastronomy-flour-1:before{content:"\f143"}.gastronomy-food:before{content:"\f144"}.gastronomy-fork:before{content:"\f145"}.gastronomy-frappe:before{content:"\f146"}.gastronomy-fries:before{content:"\f147"}.gastronomy-garlic:before{content:"\f148"}.gastronomy-gingerbread:before{content:"\f149"}.gastronomy-glass:before{content:"\f14a"}.gastronomy-glass-1:before{content:"\f14b"}.gastronomy-glass-2:before{content:"\f14c"}.gastronomy-glass-3:before{content:"\f14d"}.gastronomy-glass-4:before{content:"\f14e"}.gastronomy-glass-5:before{content:"\f14f"}.gastronomy-glass-6:before{content:"\f150"}.gastronomy-grain:before{content:"\f151"}.gastronomy-grapes:before{content:"\f152"}.gastronomy-grater:before{content:"\f153"}.gastronomy-grinder:before{content:"\f154"}.gastronomy-groceries:before{content:"\f155"}.gastronomy-ham:before{content:"\f156"}.gastronomy-hamburguer:before{content:"\f157"}.gastronomy-hamburguer-1:before{content:"\f158"}.gastronomy-hazelnut:before{content:"\f159"}.gastronomy-honey:before{content:"\f15a"}.gastronomy-honey-1:before{content:"\f15b"}.gastronomy-hot-dog:before{content:"\f15c"}.gastronomy-hot-dog-1:before{content:"\f15d"}.gastronomy-ice-cream:before{content:"\f15e"}.gastronomy-ice-cream-1:before{content:"\f15f"}.gastronomy-ice-cream-10:before{content:"\f160"}.gastronomy-ice-cream-11:before{content:"\f161"}.gastronomy-ice-cream-12:before{content:"\f162"}.gastronomy-ice-cream-13:before{content:"\f163"}.gastronomy-ice-cream-14:before{content:"\f164"}.gastronomy-ice-cream-2:before{content:"\f165"}.gastronomy-ice-cream-3:before{content:"\f166"}.gastronomy-ice-cream-4:before{content:"\f167"}.gastronomy-ice-cream-5:before{content:"\f168"}.gastronomy-ice-cream-6:before{content:"\f169"}.gastronomy-ice-cream-7:before{content:"\f16a"}.gastronomy-ice-cream-8:before{content:"\f16b"}.gastronomy-ice-cream-9:before{content:"\f16c"}.gastronomy-jam:before{content:"\f16d"}.gastronomy-jam-1:before{content:"\f16e"}.gastronomy-jawbreaker:before{content:"\f16f"}.gastronomy-jelly:before{content:"\f170"}.gastronomy-kebab:before{content:"\f171"}.gastronomy-kebab-1:before{content:"\f172"}.gastronomy-kebab-2:before{content:"\f173"}.gastronomy-kitchen:before{content:"\f174"}.gastronomy-knife:before{content:"\f175"}.gastronomy-knife-1:before{content:"\f176"}.gastronomy-knife-2:before{content:"\f177"}.gastronomy-knife-3:before{content:"\f178"}.gastronomy-knives:before{content:"\f179"}.gastronomy-ladle:before{content:"\f17a"}.gastronomy-lemon:before{content:"\f17b"}.gastronomy-lemon-1:before{content:"\f17c"}.gastronomy-lime:before{content:"\f17d"}.gastronomy-meat:before{content:"\f17e"}.gastronomy-meat-1:before{content:"\f17f"}.gastronomy-meat-2:before{content:"\f180"}.gastronomy-milk:before{content:"\f181"}.gastronomy-milk-1:before{content:"\f182"}.gastronomy-mixer:before{content:"\f183"}.gastronomy-mug:before{content:"\f184"}.gastronomy-mushroom:before{content:"\f185"}.gastronomy-mushrooms:before{content:"\f186"}.gastronomy-mustard:before{content:"\f187"}.gastronomy-mustard-1:before{content:"\f188"}.gastronomy-mustard-2:before{content:"\f189"}.gastronomy-noodles:before{content:"\f18a"}.gastronomy-oat:before{content:"\f18b"}.gastronomy-octopus:before{content:"\f18c"}.gastronomy-oil:before{content:"\f18d"}.gastronomy-olives:before{content:"\f18e"}.gastronomy-onion:before{content:"\f18f"}.gastronomy-onion-1:before{content:"\f190"}.gastronomy-orange:before{content:"\f191"}.gastronomy-ornating:before{content:"\f192"}.gastronomy-pan:before{content:"\f193"}.gastronomy-pancakes:before{content:"\f194"}.gastronomy-pancakes-1:before{content:"\f195"}.gastronomy-pasta:before{content:"\f196"}.gastronomy-pasta-1:before{content:"\f197"}.gastronomy-peach:before{content:"\f198"}.gastronomy-pear:before{content:"\f199"}.gastronomy-peas:before{content:"\f19a"}.gastronomy-pepper:before{content:"\f19b"}.gastronomy-pepper-1:before{content:"\f19c"}.gastronomy-pickles:before{content:"\f19d"}.gastronomy-pie:before{content:"\f19e"}.gastronomy-pie-1:before{content:"\f19f"}.gastronomy-pie-2:before{content:"\f1a0"}.gastronomy-pineapple:before{content:"\f1a1"}.gastronomy-pint:before{content:"\f1a2"}.gastronomy-pistachio:before{content:"\f1a3"}.gastronomy-pizza:before{content:"\f1a4"}.gastronomy-pizza-1:before{content:"\f1a5"}.gastronomy-pizza-2:before{content:"\f1a6"}.gastronomy-pizza-3:before{content:"\f1a7"}.gastronomy-pizza-4:before{content:"\f1a8"}.gastronomy-pizza-5:before{content:"\f1a9"}.gastronomy-pomegranate:before{content:"\f1aa"}.gastronomy-popsicle:before{content:"\f1ab"}.gastronomy-pot:before{content:"\f1ac"}.gastronomy-pot-1:before{content:"\f1ad"}.gastronomy-pot-2:before{content:"\f1ae"}.gastronomy-potatoes:before{content:"\f1af"}.gastronomy-potatoes-1:before{content:"\f1b0"}.gastronomy-potatoes-2:before{content:"\f1b1"}.gastronomy-pretzel:before{content:"\f1b2"}.gastronomy-pudding:before{content:"\f1b3"}.gastronomy-pumpkin:before{content:"\f1b4"}.gastronomy-radish:before{content:"\f1b5"}.gastronomy-raspberry:before{content:"\f1b6"}.gastronomy-rice:before{content:"\f1b7"}.gastronomy-risotto:before{content:"\f1b8"}.gastronomy-rolling-pin:before{content:"\f1b9"}.gastronomy-salad:before{content:"\f1ba"}.gastronomy-salad-1:before{content:"\f1bb"}.gastronomy-salami:before{content:"\f1bc"}.gastronomy-salmon:before{content:"\f1bd"}.gastronomy-salt:before{content:"\f1be"}.gastronomy-sandwich:before{content:"\f1bf"}.gastronomy-sandwich-1:before{content:"\f1c0"}.gastronomy-sausage:before{content:"\f1c1"}.gastronomy-scale:before{content:"\f1c2"}.gastronomy-seeds:before{content:"\f1c3"}.gastronomy-shrimp:before{content:"\f1c4"}.gastronomy-slotted-spoon:before{content:"\f1c5"}.gastronomy-sorbet:before{content:"\f1c6"}.gastronomy-spaguetti:before{content:"\f1c7"}.gastronomy-spatula:before{content:"\f1c8"}.gastronomy-spatula-1:before{content:"\f1c9"}.gastronomy-spices:before{content:"\f1ca"}.gastronomy-spoon:before{content:"\f1cb"}.gastronomy-steak:before{content:"\f1cc"}.gastronomy-stew:before{content:"\f1cd"}.gastronomy-stew-1:before{content:"\f1ce"}.gastronomy-strainer:before{content:"\f1cf"}.gastronomy-strawberry:before{content:"\f1d0"}.gastronomy-sushi:before{content:"\f1d1"}.gastronomy-sushi-1:before{content:"\f1d2"}.gastronomy-sushi-2:before{content:"\f1d3"}.gastronomy-taco:before{content:"\f1d4"}.gastronomy-tea:before{content:"\f1d5"}.gastronomy-tea-1:before{content:"\f1d6"}.gastronomy-teapot:before{content:"\f1d7"}.gastronomy-teapot-1:before{content:"\f1d8"}.gastronomy-teaspoon:before{content:"\f1d9"}.gastronomy-tenderizer:before{content:"\f1da"}.gastronomy-thermos:before{content:"\f1db"}.gastronomy-toast:before{content:"\f1dc"}.gastronomy-toaster:before{content:"\f1dd"}.gastronomy-toffee:before{content:"\f1de"}.gastronomy-tomato:before{content:"\f1df"}.gastronomy-turkey:before{content:"\f1e0"}.gastronomy-water:before{content:"\f1e1"}.gastronomy-water-1:before{content:"\f1e2"}.gastronomy-watermelon:before{content:"\f1e3"}.gastronomy-whisk:before{content:"\f1e4"}.gastronomy-wrap:before{content:"\f1e5"}
    /**---------------------
      *
      * Grid
      *
      *---------------------**/
    [class*="col-"]{margin-bottom: 30px;}.container-fluid{padding-right:20px;padding-left:20px;margin-right:auto;margin-left:auto;}.row{margin-right:-10px;margin-left:-10px}.row:after,.row:before{display:table;content:" "}.row:after{clear:both}.container-full,.container-full [class*="col-"]{padding-left: 0; padding-right: 0;}.container-full .row{margin-left:0; margin-right:0;}.no-gap [class*="col-"]{padding-right: 0;padding-left: 0;margin-bottom: 0;}.no-gap.row{margin-right: 0; margin-left: 0;}.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9{position:relative;min-height:1px;padding-right:10px;padding-left:10px}.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9{float:left}.col-xs-12{width:100%}.col-xs-11{width:91.66666667%}.col-xs-10{width:83.33333333%}.col-xs-9{width:75%}.col-xs-8{width:66.66666667%}.col-xs-7{width:58.33333333%}.col-xs-6{width:50%}.col-xs-5{width:41.66666667%}.col-xs-4{width:33.33333333%}.col-xs-3{width:25%}.col-xs-2{width:16.66666667%}.col-xs-1{width:8.33333333%}@media (min-width:768px){.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9{float:left}.col-sm-12{width:100%}.col-sm-11{width:91.66666667%}.col-sm-10{width:83.33333333%}.col-sm-9{width:75%}.col-sm-8{width:66.66666667%}.col-sm-7{width:58.33333333%}.col-sm-6{width:50%}.col-sm-5{width:41.66666667%}.col-sm-4{width:33.33333333%}.col-sm-3{width:25%}.col-sm-2{width:16.66666667%}.col-sm-1{width:8.33333333%}}

        /* /GLOBAL STYLES */

        /* INDEX PAGE STYLES */

        /**---------------------
      *
      * Title with Icon
      *
      *---------------------**/
    .title-with-icon div{
      margin-left: 55px;
    }

    .title-with-icon i{
      font-size: 41px;
      line-height: 1;
      opacity: .54;
      position: absolute;
    }

    .title-with-icon h2{
      margin: 0;
      font-size: 1.6rem;
      line-height: 1.4;
    }

    .title-with-icon h3{
      font-size: 1.2rem;
      opacity: .35;
      margin: 0;
    }

        /**---------------------
          *
          * Icon Info Box
          *
          *---------------------**/
    .icon-info-box{position: relative}

    .icon-info-box i{
      font-size: 15px;
      color: rgba(0,0,0,.54);
      border: 1px solid rgba(0,0,0,.06);
      border-radius: 50%;
      overflow: hidden;
      width: 30px;
      height: 30px;
      line-height: 30px;
      text-align: center;

      position: absolute;
      top: 50%;
      left: 0;

      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
    }

    .icon-info-box i:last-child{
      left: auto;
      right: 20px;
    }

    .icon-info-box div{
      margin-left: 50px;
      border-bottom: 2px solid rgba(0,0,0,.03);
      padding-bottom: 8px;
    }

    .icon-info-box h4{margin: 0;}

    .icon-info-box div:first-child{
      margin-left: 0;
      margin-right: 40px;
    }

    .icon-info-box p{margin: 0; font-size: 1.1rem}

        /**---------------------
          *
          * Zebra Menu
          *
          *---------------------**/
    .zebra-menu{
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .zebra-menu li{
      background: rgb(210,48,43);
      color: #FFF;
      font-size: 1.2rem;
      line-height: 31px;
    }

    .zebra-menu li:nth-child(even){
      background: #FFF;
      color: rgba(0,0,0,.54);
    }

    .zebra-menu li:after{
      display: table;
      content: '';
      clear: both;
    }

    .zebra-menu span{
      float: right;
      border-left: 1px dashed rgb(243,116,93);
      text-align: center;
      width: 65px;
      font-weight: 900;
    }

    .zebra-menu li:nth-child(odd) span{
      border-color: #FFF;
    }

    .zebra-menu div{
      float: left;
            font-weight: 400;
      padding-left: 15px;
    }

        /**---------------------
      *
      * Parallax Area
      *
      *---------------------**/
    .parallax-area{
      background-attachment: fixed;
        background-position: 80% 0;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 40px 0;
        margin-bottom: 30px;
    }

    .parallax-area.margin-bottom-0{
      margin-bottom: 0;
    }

    .parallax-area .row:last-child [class*="col-"]{
      margin-bottom: 0;
    }

    .parallax-area.bg-1{background-image: url(images/grill-1.png)}
    .parallax-area.bg-2{background-image: url(images/grill-2.png)}

        /**---------------------
          *
          * Big Icon with Titles
          *
          *---------------------**/
    .big-icon-with-titles h3,
    .big-icon-with-titles h4{
      margin: 0;
    }

    .big-icon-with-titles h4{
      font-weight: 400;
      opacity: .87;
    }

    .white-text i{
      font-size: 64px;
            line-height: 1;
    }

    .white-text div{
      margin-bottom: 10px;
    }

    .white-text i,
    .white-text h3,
    .white-text h4 {color: #FFF}

    .plus-divider{position: relative;}

    .plus-divider:before,
    .plus-divider:after{
      content: '';
      position: absolute;
      display: block;
      left: 50%;
      top: 50%;
      opacity: .24;
      background-color: #FFF;

      -webkit-transform: translate3D(-50%,-50%,0);
      transform: translate3D(-50%,-50%,0);
    }

    .plus-divider:before{
      width: 3px;
      height: 224px;
    }

    .plus-divider:after{
      height: 3px;
      width: 224px;
    }

        /**---------------------
          *
          * Form Elements
          *
          *---------------------**/
    ::-webkit-input-placeholder { color: rgba(0,0,0,.54);font-style: italic; }
    :-moz-placeholder { color: rgba(0,0,0,.54);font-style: italic;}
    ::-moz-placeholder {color: rgba(0,0,0,.54);font-style: italic;}
    :-ms-input-placeholder {color: rgba(0,0,0,.54);font-style: italic;}

    .form-elements input[type="text"],
    .form-elements input[type="password"],
    .form-elements input[type="email"],
    .form-elements input[type="number"],
    .form-elements input[type="date"],
    .form-elements input[type="time"],
    .form-elements textarea{
      background: none;
      border: none;
      border-bottom: 2px solid rgba(0,0,0,.06);
      padding: 0 10px;
      line-height: 24px;
      font-size: 1.2rem;
      color: rgba(0,0,0,.87);
      width: 100%;
      font-style: normal;
    }

    .form-elements input:invalid{
      border-bottom-color: #c0392b;
    }

        /**---------------------
      *
      * Comment Items
      *
      *---------------------**/
    .button{
      overflow: hidden;
      display: inline-block;

      margin: 0 10px;
      padding: 12px 26px;

      cursor: pointer;
      user-select: none;
      transition: all 60ms ease-in-out;
      text-align: center;
      white-space: nowrap;
      text-decoration: none;
      text-transform: capitalize;

      border: 0 none;
      border-radius: 100px;

      box-shadow: 0 6px 18px 0 rgba(136,136,136,.63);

      font-size: 1.2rem;
      font-weight: 900;
      line-height: 1.3;

      -webkit-appearance: none;
      -moz-appearance:    none;
      appearance:         none;
    }

    .button-large{
      padding: 11px 30px;
      font-size: 1.7rem;
    }

    .button-small{
      padding: 6px 20px;
      font-size: 1.1rem;
    }

        /**---------------------
          *
          * Our Team
          *
          *---------------------**/
    .our-team-carousel figcaption{
      position: relative;
      padding-top: 15px;
            margin-top: -7px;
    }

    .our-team-carousel figcaption:before{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      content: '';
      height: 3px;
      display: block;
      background-color: rgb(243,116,93);

      box-shadow: 0 6px 18px 0 rgba(136,136,136,.63);
    }

    .our-team-carousel h5,
    .our-team-carousel h6{
      margin: 0;
      text-align: center;
    }

    .our-team-carousel h6{
      opacity: .54;
      font-weight: 600;
    }
    .vp{
      max-height:100vh;
      width: auto;
      margin:0px;
      background-color: white;
       overflow: hidden;
    position: relative;
    }
  
    .tp{
      max-height:100vh;
      width: auto;
      margin:0px;
      background-color: white;
       overflow: hidden;
    position: relative;
    
    }
    
   
        .scroll-img{
      min-height:100vh;
    }
   .doc_header_inner {
  position: absolute;
  width: 85vw;
  max-width: 64rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding-bottom: 2rem;
  text-align: center;
}
h1.doc_header_title {
  font: bold 3.625rem/1.1em 'Open Sans', sans-serif;
  color: #fff;
  letter-spacing: -0.125rem;
  margin: 0 auto 1rem auto;
  text-shadow: 0 0.0625rem 0.1875rem rgba(0, 0, 0, .8);
}
.doc_header_title h1{
  font: bold 3.625rem/1.1em 'Open Sans', sans-serif;
  color: #fff;
  letter-spacing: -0.125rem;
  margin: 0 auto 1rem auto;
  text-shadow: 0 0.0625rem 0.1875rem rgba(0, 0, 0, .8);
}
    p.doc_header_text {
  font-family: 'Libre Baskerville';
  line-height: 1.9;
  color: #A8A8A8;
  margin: 0 auto;
  width: 70%;
  text-shadow: 0 0.0625rem 0.125rem rgba(0, 0, 0, .5);
}   
p.doc_header_text {
  font-family: 'Libre Baskerville';
  line-height: 1.9;
  color: #A8A8A8;
  margin: 0 auto;
  width: 70%;
  text-shadow: 0 0.0625rem 0.125rem rgba(0, 0, 0, .5);
}
.doc_header_text span,
.doc_header_text a {
  color: #fff;
}
.doc_header_inner hr {
  width: 60%;
  margin: 1.125rem auto 1.5rem auto;
  border-color: #2F2D2E;
  border-color: rgba(150, 150, 150, .1);
} 
.op-fade{
  opacity: 0.85;
}
/**---------------------
          *
          * Pulse Icon
          *
          *---------------------**/
 .down_icon {
    background-color: ;
    color: black;
    border: 4px solid rgb(210,48,43); /* Green */
    position: absolute;
    bottom: 40px;
    left: 49%;
    height:40px;
    width:40px;
    text-align: center;
    border-radius: 30px;
    -webkit-animation-name: pulse; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    -webkit-animation-iteration-count: 3; /* Safari 4.0 - 8.0 */
    animation-name: pulse;
    animation-duration: .8s;
    animation-iteration-count: infinite;
}
@keyframes pulse {
  from {
    transform: scale3d(1, 1, 1);
  }

  50% {
    transform: scale3d(1.5, 1.5, 1.5);
  }

  to {
    transform: scale3d(1, 1, 1);
  }
}
/**---------------------
          *
          * Reservation Box
          *
          *---------------------**/
/*Reservation Box*/
.reservation-border{
  max-width: 700px;
  background-color:rgb(210,48,43);
display: block;
margin:auto;

}
.reservation-border h3{

    color:#fff;
    font-size: 1.4em;
  font-family: "Vollkorn", serif;
  
}
.reservation-border a {
  color:#fff;
    font-size: 1.4em;
  font-family: "Vollkorn", serif;
}
.reservation-text{
  display: block;
  margin:auto;
  max-width: 700px;
}
.reservation-text label{

  color:#FFF;
  font-size: 1.4em;
  font-family: "Vollkorn", serif;
  padding-left: 15px;
}
.reservation-text input {
  display: block;
  margin:auto;
  min-width:200px;

}
.reservation-text textarea{
  display: block;
  margin: auto;
  min-width: 200px;
}
.reservation_div {
  background-color:rgb(210,48,43);
}
#new_logo {
  display: block;
  margin: auto;
  top: 5px;
}
#reservation {
  position: absolute;
  right: 18px;
  color:#000;
  top: 10px;
  font-size: 1em;
  font-family: "Vollkorn", serif;
  border-width: 2px;
  border-color:#000;
  border-style: solid;
  border-spacing: 2px;
  }
  #welcome{
    color: #000;

  }
  .city{
  }
  .slider{
  background-color:#000; 
  }
.reservation_space{
  height: 92px;
  background-color:#FFF;
}
/**---------------------
          *
          * Amp carousel text example
          *
          *---------------------**/
.carousel2 .slide > amp-img > img{
      object-fit: cover;
    }
    .carousel2 .title {
      position: absolute;
      top:50vh;
      left: 0;
      right: 0;
      padding: 0px;
      margin:0px;
      background: none;
      text-align: center;
      font-size: smaller;
      max-height: 30%;
      font: bold 3.625rem/1.1em 'Open Sans', sans-serif;
  color: #eee;
  letter-spacing: -0.125rem;
  margin: 0 auto 1rem auto;
  text-shadow: 0 0.0625rem 0.1875rem rgba(0, 0, 0, .8);

    }
    .carousel2 .caption {
      position: absolute;
      top:70vh;
      left: 0;
      right: 0;
      padding: 8px;
      background: rgba(0, 0, 0, 0.6);
      color: #ddd;
      font-size: smaller;
      max-height: 30%;

    }
    .carousel2 .caption_2 {
      position: absolute;
      top:95vh;
      left: 0;
      right: 0;
      padding: 0px;
      background: rgba(0, 0, 0, 0.6);
      color: #000;
      font-size: smaller;
      text-shadow: 0 0.0625rem 0.1875rem rgba(0, 0, 0, .8);
      
    }
    .caption_2 p{
      background: rgba(0, 0, 0, 0.6);
      color: #fff;
      padding:2px;
      text-align: center;
      font-size: 12px;
    }
    .amp-carousel-button{
      opacity: 1;
      visibility: visible;
    }
   /**---------------------
          *
          * Amp carousel text example
          *
          *---------------------**/

 

        /* /INDEX PAGE STYLES */
    </style>
</head>
<body dir="ltr" class="fixed-header">

   <header>
        <button class="toast pull-left" on="tap:mainSideBar.toggle"><span></span></button>
       <amp-img  id="new_logo" src="images/madridgrill_logo.png" height="77" width="100"></amp-img>
        <a id="reservation" href="#reserva">RESERVA</a>
        
    </header><!-- TOP NAVBAR ENDS -->

  <!-- Section 1 begin -->

    <section id="main">
    <div class="vp" id="home">
      <amp-img media="(min-width: 1081px)" class="scroll-img"  src="images/city_scape_full.png"  height="80" width="154"  layout="responsive"></amp-img>
      <amp-img media="(max-width: 1080px)" class="scroll-img"  src="images/city_scape_movil.png"  height="100vh" layout="fixed-height"></amp-img>
      <div class="doc_header_inner">
      <h1 class="doc_header_title" id="welcome">Bienvenidos!</h1>
      <p class="doc_header_text"></p>

<hr></div>
      <a class="down_icon" href="#las_salas"><i class="fa fa-angle-double-down fa-3x"></i> </a>
     
  </div>
 <!-- Section 2 begin -->
<!-- Carousel Las Salas Begin -->
<div id="las_salas">
  <amp-carousel media="(min-width: 1081px)"  class="carousel2" layout="fixed-height" height="100vh"  type="slides">
    <div class="slide">
      <amp-img src="images/plaza_mayor.jpg" layout="fill" alt="Madrid Grill"></amp-img>
      <div class="title">Las Salas</div>
      <div class="caption_2"> 
        <a class="down_icon" href="#cocina"><i class="fa fa-angle-double-down fa-3x"></i> </a>
      </div>
    </div>
    <div class="slide">
      <amp-img src="images/entrada.jpg" layout="fixed-height" height="100vh" alt="Madrid Grill"></amp-img>
      <div class="title">Las Salas</div>
      <div class="caption_2">
        <a class="down_icon" href="#cocina"><i class="fa fa-angle-double-down fa-3x"></i> </a>
      </div>
    </div>

    <div class="slide">
      <amp-img src="images/sol_main.jpg" layout="fill" alt="Madrid Grill"></amp-img>
      <div class="title">Las Salas</div>
      <div class="caption_2">
        <a class="down_icon" href="#cocina"><i class="fa fa-angle-double-down fa-3x"></i> </a>
      </div>
    </div>
    <div class="slide">
      <amp-img src="images/el_prado.jpg" layout="fill" alt="Madrid Grill"></amp-img>
      <div class="title">Las Salas</div>
      <div class="caption_2">
        <a class="down_icon" href="#cocina"><i class="fa fa-angle-double-down fa-3x"></i> </a>
      </div>
    </div>
    <div class="slide">
      <amp-img src="images/main_2.jpg" layout="fill" alt="Madrid Grill"></amp-img>
      <div class="title">Las Salas</div>
      <div class="caption_2">
        <a class="down_icon" href="#cocina"><i class="fa fa-angle-double-down fa-3x"></i> </a>
      </div>
    </div>
    

    <div class="slide">
      <amp-img src="images/plaza_mayor_2.jpg" layout="fill" alt="Madrid Grill"></amp-img>
<div class="title">Las Salas</div>
      <div class="caption_2">
        <a class="down_icon" href="#cocina"><i class="fa fa-angle-double-down fa-3x"></i> </a>
      </div>
    </div>
    <div class="slide">
      <amp-img src="images/retiro_main.jpg" layout="fill" alt="Madrid Grill"></amp-img>
      <div class="title">Las Salas</div>
      <div class="caption_2">
        <a class="down_icon" href="#cocina"><i class="fa fa-angle-double-down fa-3x"></i> </a>
      </div>
    </div>

  </amp-carousel>

  <amp-carousel media="(max-width: 1080px)"  class="carousel2" layout="fixed-height" height="100vh"  type="slides">
    <div class="slide">
      <amp-img src="images/main_2_mobile.png" layout="fixed-height" height="100vh" alt="Madrid Grill"></amp-img>
      <div class="title">Las Salas</div>
      <div class="caption_2">
        <a class="down_icon" href="#cocina"><i class="fa fa-angle-double-down fa-3x"></i> </a>
      </div>
    </div>
    <div class="slide">
      <amp-img src="images/brick_arc.png" layout="fixed-height" height="100vh" alt="Madrid Grill"></amp-img>
      <div class="title">Las Salas</div>
      <div class="caption_2">
        <a class="down_icon" href="#cocina"><i class="fa fa-angle-double-down fa-3x"></i> </a>
      </div>
    </div>
    <div class="slide">
      <amp-img src="images/el_prado_mobile.png" layout="fixed-height" height="100vh" alt="Madrid Grill"></amp-img>
      <div class="title">Las Salas</div>
      <div class="caption_2">
        <a class="down_icon" href="#cocina"><i class="fa fa-angle-double-down fa-3x"></i> </a>
      </div>
    </div>
    <div class="slide">
      <amp-img src="images/plaza_mayor_movil1.png" layout="fixed-height" height="100vh" alt="Madrid Grill"></amp-img>
      <div class="title">Las Salas</div>
      <div class="caption_2">
        <a class="down_icon" href="#cocina"><i class="fa fa-angle-double-down fa-3x"></i> </a>
      </div>
    </div>
    <div class="slide">
      <amp-img src="images/sol_main_mobile.png" layout="fixed-height" height="100vh" alt="Madrid Grill"></amp-img>
      <div class="title">Las Salas</div>
      <div class="caption_2">
        <a class="down_icon" href="#cocina"><i class="fa fa-angle-double-down fa-3x"></i> </a>
      </div>
    </div>
    <div class="slide">
      <amp-img src="images/retiro_movil.png" layout="fixed-height" height="100vh" alt="Madrid Grill"></amp-img>
      <div class="title">Las Salas</div>
      <div class="caption_2">
        <a class="down_icon" href="#cocina"><i class="fa fa-angle-double-down fa-3x"></i> </a>
      </div>
    </div>
    

    
  </amp-carousel>
</div>
  <!-- Section 3 begin
  <div class=""  id="las_salas">
    <amp-carousel media="(max-width: 1080px)" height="100vh" layout="fixed-height" type="slides" class="slider" >
      <amp-img id="las_salas"  class="slider"  src="images/main_2_mobile.png" height="100vh" layout="fixed-height"></amp-img>
      <amp-img id="las_salas"  class="slider"  src="images/brick_arc.png" height="100vh" layout="fixed-height"></amp-img>
      <amp-img id="las_salas"  class="slider"  src="images/el_prado_mobile.png" height="100vh" layout="fixed-height"></amp-img>
      <amp-img id="las_salas"  class="slider"  src="images/plaza_mayor_movil1.png" height="100vh" layout="fixed-height"></amp-img>
       <amp-img id="las_salas"  class="slider"  src="images/sol_main_mobile.png" height="100vh" layout="fixed-height"></amp-img>
       <amp-img id="las_salas"  class="slider"  src="images/retiro_movil.png" height="100vh" layout="fixed-height"></amp-img>
    </amp-carousel>
    <amp-carousel media="(min-width: 1081px)" height="100vh" layout="fixed-height" type="slides" class="slider" >
      <amp-img id="las_salas"  class="slider"  src="images/la_carta.png" height="100vh" layout="fixed-height"></amp-img>
      <amp-img  class=""  src="images/quien_somos.png" height="100vh" layout="fixed-height"></amp-img>
    </amp-carousel>
      
      
    <!--<div class="doc_header_inner"> <h1 class="doc_header_title">Dining Area</h1>
      <p class="doc_header_text"></p>
      <hr>
    </div>
        <a class="down_icon" href="#cocina"><i class="fa fa-angle-double-down fa-3x"></i> </a>
      -->
  
  <!-- Section 4 begin -->
  <div class="vp" id="cocina">
      <amp-img media="(min-width: 1081px)" class="scroll-img"  src="images/cocina_main.png"  height="364" width="548"  layout="responsive"></amp-img>
      <amp-img media="(max-width: 1080px)" class="scroll-img"  src="images/cocina_mobile.png"  height="720" width="520"  layout="responsive"></amp-img>
      <div class="doc_header_inner"> <h1 class="doc_header_title">La Cocina</h1>
<p class="doc_header_text"></p>

<hr></div>
      <a class="down_icon" href="#las_cartas"><i class="fa fa-angle-double-down fa-3x"></i> </a>
  </div>
  <!-- Section 5 begin -->
  <div class="vp" id="las_cartas">
      <amp-img media="(min-width: 1081px)" class="scroll-img"  src="images/la_carta.png"  height="364" width="548"  layout="responsive"></amp-img>
      <amp-img media="(max-width: 1080px)" class="scroll-img"  src="images/la_carta_mobile.png"  height="548" width="364"  layout="responsive"></amp-img>
      <div class="doc_header_inner"> <h1 class="doc_header_title">Las Cartas</h1>
<p class="doc_header_text"></p>

<hr></div>
      <a class="down_icon" href="#quien_somos"><i class="fa fa-angle-double-down fa-3x"></i> </a>
  </div>
  <!-- Section 6 -->
  <div class="vp" id="quien_somos">
      <amp-img media="(min-width: 1081px)" class="scroll-img"  src="images/quien_somos.png"  height="364" width="548"  layout="responsive"></amp-img>
      <amp-img  media="(max-width: 1080px)" class="scroll-img"  src="images/quien_somos_mobile.png"  height="548" width="364"  layout="responsive"></amp-img>
      <div class="doc_header_inner"> 
        <div class="doc_header_title">
          <h1>Quien Somos</h1>
        </div>

<div class="caption_2">
<p>Bienvenidos a Madrid Grill!<br>
Tenemos el placer de presentarles Madrid Grill, es un nuevo proyecto sensorial inspirado en la temática Madrileña donde el fuego es el primer impacto visual. 
Cuenta con 7 salas ambientadas en los 7 lugares más emblemáticos de la ciudad, donde se podrá realizar diferentes eventos.
Defiende un nuevo concepto donde degustar distintos productos de la región en un ambiente castizo y contemporáneo manteniendo las raíces.
Su carta, cuenta una gran variedad entrantes al grill, carnes de la región, verduras, hortalizas frescas y pescados de nuestro mares, todo cocinado a la parrilla de carbón de encinas, y sus postres elaborado a horno de leña dan el toque final su velada. Donde los celiacos podrán disfrutar de una cocina sin gluten.
Disponen de una carta de cócteles y bebidas en un ambiente atractivo y relajado.<br>
De Madrid a la Parrilla!</p>
</div>

<hr></div>
      <a class="down_icon" href="#reserva"><i class="fa fa-angle-double-down fa-3x"></i> </a>
  </div>
  </section>
<!-- Lightbox menu -->
  <!-- Reserva Section -->
  <div class="reservation_space" id="reserva" ></div>
<div class="container-fluid reservation_div">
    <div class="row" >
    <div class="reservation-border">
            <div>
                <h3>Reserva? <a href="tel:+34910595881"> +34 910 595 881</a></h3>
    <form id="contact-form" method="post" action-xhr="php/contact.php" role="form" target="_top">

                        <div></div>

                        <div>

                            <div>
                                <div>
                                    <div class="reservation-text">
                                        <label for="form_name">Nombre *</label>
                                        <input id="form_name" type="text" name="name" class="form-control" placeholder="" required="required" data-error="Firstname is required.">
                                        <div ></div>
                                    </div>
                                </div>
                                <div>
                                    <div class="reservation-text">
                                        <label for="form_lastname">Appellidos *</label>
                                        <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="" required="required" data-error="Lastname is required.">
                                        <div></div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div>
                                    <div class="reservation-text">
                                        <label for="form_email">Correo electronico *</label>
                                        <input id="form_email" type="email" name="email" class="form-control" placeholder="" required="required" data-error="Valid email is required.">
                                        <div ></div>
                                    </div>
                                </div>
                                <div>
                                    <div class="reservation-text">
                                        <label for="form_phone">Telefono</label>
                                        <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="">
                                        <div ></div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div>
                                    <div class="reservation-text">
                                        <label for="form_message">Mensaje *</label>
                                        <textarea  name="message" class="form-control" placeholder="" rows="4" required="required" data-error="Please,leave us a message."></textarea>
                                        <div></div>
                                    </div>
                                </div>
                                <div>
                                    <input type="submit" class="btn btn-success btn-send" value="Enviar">
                                </div>
                            </div>
                            <div >
                                <div>
                                    <p ><strong></strong></p>
                                </div>
                            </div>
                        </div>
                    </form>
                    
    </div>
    </div>
    </div>
    </div>
   

  
<!-- Google Maps Begins -->
 <div>
   <amp-iframe width="200" height="200"
    sandbox="allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox"
    layout="responsive"
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d536.9769731467728!2d-3.707423946096631!3d40.41769660418766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x343943e3722ec675!2sMadrid+Grill!5e0!3m2!1sen!2ses!4v1502800374912">
</amp-iframe>
 </div>
  <div class="container-fluid dark-bg light-color">
            <div class="space-3"></div>
            <footer id="footer">
                <a href="index.html" class="logo">
                    <amp-img src="assets/img/logo@2x.png" width="64" height="29.5"></amp-img>
                </a>
                <div><span>Madrid Grill </span></div>
                <div class="space-2"></div>
                <div>
                    <a href="https://www.facebook.com/Madridgrill/?fref=ts" class="social-ball fa fa-facebook"></a>
                    <a href="https://twitter.com/madridgrill" class="social-ball fa fa-twitter"></a>
                    <a href="https://www.instagram.com/madrid.grill/?hl=en" class="social-ball fa fa-instagram"></a>
                    <a href="https://www.tripadvisor.com/Restaurant_Review-g187514-d13083436-Reviews-Madrid_Grill-Madrid.html" class="social-ball fa fa-tripadvisor"></a>

                   
                </div>
                <div class="space"></div>
                <div>
                    <small>Copyright 2017</small>
                </div>
                 <div>
              
                </div>
            </footer>
            <div class="space-3"></div>
        </div>
<!-- AMP SIDEBAR
Menu bar and other features

-->
    <amp-sidebar id='mainSideBar' layout='nodisplay'>
        <figure class="primary-bg">
            <a id="panel-logo" href="index.html"><amp-img src="assets/img/logo@2x.png" width="64" height="29.5px"></amp-img></a>

            
            <button on='tap:mainSideBar.toggle' class="fa fa-caret-left light-color"></button>
        </figure><!-- NAVBAR SEARCH ENDS -->

        <nav id="menu" itemscope itemtype="">
        
            <a href="https://madridgrill.com/index.html#home">Madrid Grill</a>
            <a href="https://madridgrill.com/index.html#las_salas">Las Salas</a>
            <a href="https://madridgrill.com/index.html#cocina">La Cocina</a>
            <a href="https://madridgrill.com/la_carta.html">Las Cartas</a>
             <a href="https://madridgrill.com/index.html#quien_somos">Quien Somos</a>
            <a href="https://madridgrill.com/index.html#reserva">Reserva</a>
            <a href="https://madridgrill.com/english.html">EN</a>
            <a href="https://madridgrill.com/index.html">ES</a> 
            
        </nav><!-- MENU ENDS -->

        <div class="divider colored"></div>

        <div>
        

            <p class="margin-top-0"><strong>Direccion</strong> Calle San Martin, 3 <br>Madrid, España</p>
            <p><strong>Telefono</strong> <a href="tel:+34910595881"> +34 910 595 881</a></p>
            
            <p class="margin-bottom-0"><strong>E-Mail:</strong> <a href="mailto:madridgrill2017@gmail.com"> madridgrill2017@gmail.com</a></p>
        </div><!-- CONTACT INFORMATION ENDS -->

        <div>
            <a href="https://www.facebook.com/Madridgrill/?fref=ts" class="social-ball fa fa-facebook"></a>
            <a href="https://www.instagram.com/madrid.grill/?hl=en" class="social-ball fa fa-instagram"></a>
            <a href="https://twitter.com/madridgrill" class="social-ball fa fa-twitter"></a>
             <a href="https://www.tripadvisor.com/Restaurant_Review-g187514-d13083436-Reviews-Madrid_Grill-Madrid.html" class="social-ball fa fa-tripadvisor"></a>

        </div><!-- SOCIAL ICONS ENDS -->
        

    </amp-sidebar><!-- SIDEBAR ENDS -->

    <!--<amp-install-serviceworker src="sw.js"
                             data-iframe-src="http://localhost/tasty/LTR/dist/sw.html"
                             layout="nodisplay">
  </amp-install-serviceworker>-->
</body>
</html>