<!DOCTYPE html>
<html amp lang="en">
<!--Head Tag Begins -->
<head>
	<title>Madrid Grill- Steakhouse - Bar - Restaurant - Cerveceria - Parrillada</title>
	<meta charset="utf-8">
  <meta name="google-site-verification" content="hgyD9q73xcNXJSXoNil6gjgzL5Eu1ONGduM7BpExEp8" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Hello, AMPs</title>
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html" />
    <link href="https://fonts.googleapis.com/css?family=Lato|Vollkorn|Tangerine" rel="stylesheet">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
   
  <script async custom-element="amp-analytics"
    src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <!-- Style Begins -->
   <style amp-custom>
   	.logo-body{
   		max-height: 370px;
   		max-width:562px;
   		position:center;
   		padding: 20px 20px 20px 20px;
   	}
   	.construction{
   		max-width: 562px;
   		max-height: 100px;
   		text-align: center;
   		font-size: 1.4em;
   		padding-top: 50px;
   	}
    .social-media-icons{
      display: inline-block;
      margin: auto;
    }
    .social-media{
      height:50px;
      padding-top: 30px;
    }
   </style>
   <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
      
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
</head>
<!--Body Begins -->
<body>
<div class="logo-body">
	<amp-img src="images/logo-main.jpg" height="369" width="561" layout="responsive" ></amp-img>
</div>
<div class="construction">
	En Construcción...
</div>
<div class="social-media">
  <a href="https://www.facebook.com/Madridgrill/?fref=ts"><amp-img src="images/Facebook.png" height="50" width="50" class="social-media-icons" ></amp-img></a>

  <a href="https://www.instagram.com/madrid.grill/?hl=en" ><amp-img src="images/Instagram.png" height="50" width="50" class="social-media-icons"></amp-img></a>
  <!--<a href="" ><amp-img src="images/tripadvisor.png" height="50" width="50" class="social-media-icons"></amp-img>-->
   <a href="https://twitter.com/madridgrill" ><amp-img src="images/Twitter.png" height="50" width="50" class="social-media-icons"></amp-img></a>
 <!-- <a href="" ><amp-img src="images/Yelp.png" height="50" width="50" class="social-media-icons"></amp-img>-->
</div>
</body>


</html>