<div class="container-fluid">
		<div class="space-2"></div>

		<div class="row">
			<div class="col-xs-12">
				<div class="bordered-title">
					<h3>AMP Vimeo</h3>
					<h5>Vimeo Video Player</h5>
				</div><!-- TITLE ENDS -->
			</div><!-- COL-XS-12 ENDS -->
		</div><!-- ROW ENDS -->

		<div class="row">
			<div class="col-xs-12">
				<p class="minus-margin-top-bottom-15">Embed Vimeo videos in your AMP HTML files.</p>

				<div class="space-3"></div>

				<h4 class="margin-0">Basic Usage</h4>
                <p>Embed Vimeo videos via the <strong>videoid</strong> in a video's URL. We recommend using the responsive layout for videos.</p>

                <div class="space-2"></div>

                <amp-vimeo  data-videoid="27246366"
                            layout="responsive"
                            width="16"
                            height="9"></amp-vimeo>
			</div><!-- COL-XS-12 ENDS -->
		</div><!-- ROW ENDS -->
	</div><!-- CONTAINER-FLUID ENDS -->

	{% include "templates/parts/_footer.nunjucks" %}