<div class="container-fluid">
		<div class="space-2"></div>

		<div class="row">
			<div class="col-xs-12">
				<div class="bordered-title">
					<h3>AMP Facebook</h3>
					<h5>Facebook Widgets</h5>
				</div><!-- TITLE ENDS -->
			</div><!-- COL-XS-12 ENDS -->
		</div><!-- ROW ENDS -->

		<div class="row">
			<div class="col-xs-12">
				<p class="minus-margin-top-bottom-15">The amp-facebook component allows embedding both posts and videos into AMP files.</p>

				<div class="space-3"></div>

				<h4 class="margin-0">Basic Usage</h4>
				<p>The <strong>amp-facebook</strong> component only requires the URL of the facebook post...</p>

                <div class="space-3"></div>

                <amp-facebook   width="552"
                                height="303"
                                layout="responsive"
                                data-href="https://www.facebook.com/zuck/posts/10102593740125791">
                </amp-facebook>

				<div class="space-3"></div>

				<h4 class="margin-0">Post with Image</h4>

                <div class="space-2"></div>

                <amp-facebook   width=552
                                height=350
                                layout="responsive"
                                data-href="https://www.facebook.com/zuck/posts/10102542090197661">
                </amp-facebook>

				<div class="space-3"></div>

				<h4 class="margin-0">Image Post</h4>

                <div class="space-2"></div>

                <amp-facebook   width=552
                                height=350
                                layout="responsive"
                                data-href="https://www.facebook.com/photo.php?fbid=10102533316889441&set=a.529237706231.2034669.4&type=3&theater">
                </amp-facebook>

				<div class="space-3"></div>

				<h4 class="margin-0">Video Post</h4>

                <div class="space-2"></div>

                <amp-facebook   width=552
                                height=350
                                layout="responsive"
                                data-href="https://www.facebook.com/zuck/videos/10102509264909801/">
                </amp-facebook>
			</div><!-- COL-XS-12 ENDS -->
		</div><!-- ROW ENDS -->
	</div><!-- CONTAINER-FLUID ENDS -->

	{% include "templates/parts/_footer.nunjucks" %}