<div class="container-fluid">
		<div class="space-2"></div>

		<div class="row">
			<div class="col-xs-12">
				<div class="bordered-title">
					<h3>AMP Audio</h3>
					<h5>Play Audio Files</h5>
				</div><!-- TITLE ENDS -->
			</div><!-- COL-XS-12 ENDS -->
		</div><!-- ROW ENDS -->

		<div class="row">
			<div class="col-xs-12">
				<p class="minus-margin-top-bottom-15">AMP replaces the HTML5 audio tag with its own version: <strong>amp-audio</strong>. The amp-audio component can only be used for direct HTML5 audio file embeds.</p>

				<div class="space-3"></div>

				<h4 class="margin-0">Basic Usage</h4>
				<p>The amp-audio component loads the audio resource specified by its <strong>src</strong> attribute at a time determined by the runtime. <strong>amp-audio</strong> doesn't support a responsive layout by default, but you can achieve the same by combining a <strong>fixed</strong> height with <strong>width="auto"</strong>.</p>

                <div class="space-1"></div>

                <amp-audio  width="auto"
                            height="50"
                            src="https://ia801402.us.archive.org/16/items/EDIS-SRP-0197-06/EDIS-SRP-0197-06.mp3">
                    <div fallback>
                        <p>Your browser doesn’t support HTML5 audio</p>
                    </div>
                </amp-audio>
			</div><!-- COL-XS-12 ENDS -->
		</div><!-- ROW ENDS -->
	</div><!-- CONTAINER-FLUID ENDS -->

	{% include "templates/parts/_footer.nunjucks" %}