<div class="container-fluid">
		<div class="space-2"></div>

		<div class="row">
			<div class="col-xs-12">
				<div class="bordered-title">
					<h3>AMP Social Share</h3>
					<h5>Social Share Buttons</h5>
				</div><!-- TITLE ENDS -->
			</div><!-- COL-XS-12 ENDS -->
		</div><!-- ROW ENDS -->

		<div class="row">
			<div class="col-xs-12">
				<p class="minus-margin-top-bottom-15">The Social Share extension provides a common interface for share buttons, styled to complement each other.</p>

				<div class="space-3"></div>

				<h4 class="margin-0">Basic Usage</h4>
                <p>Embed the <strong>amp-social-share</strong> widget choosing a share type from the <a href="https://github.com/ampproject/amphtml/blob/master/extensions/amp-social-share/amp-social-share.md#types"><strong>supported types</strong></a>, ensuring you use the relevant width and height.<br><br><strong>amp-social-share</strong> with <strong>type="facebook"</strong> requires to specify the
                    <a href="https://developers.facebook.com/apps"><strong>facebook app id</strong></a> via <strong>data-attribution</strong>.</p>

                <div class="space-2"></div>

                    <div>
                        <amp-social-share   type="twitter"
						                    layout="fixed"
                                            width="30"
                                            height="30"><i class="fa fa-twitter"></i></amp-social-share>

                        <amp-social-share   type="gplus"
						                    layout="fixed"
                                            width="30"
                                            height="30"><i class="fa fa-google-plus"></i></amp-social-share>

                        <amp-social-share   type="email"
						                    layout="fixed"
                                            width="30"
                                            height="30"><i class="fa fa-envelope"></i></amp-social-share>

                        <amp-social-share   type="pinterest"
						                    layout="fixed"
                                            width="30"
                                            height="30"><i class="fa fa-pinterest"></i></amp-social-share>

                        <amp-social-share   type="linkedin"
						                    layout="fixed"
                                            width="30"
                                            height="30"><i class="fa fa-linkedin"></i></amp-social-share>

                        <amp-social-share   type="facebook"
						                    layout="fixed"
                                            width="30"
                                            height="30"
                                            data-attribution=254325784911610><i class="fa fa-facebook"></i></amp-social-share>

                        <amp-social-share   type="baidu"
                                            width="30"
                                            height="30"
                                            layout="fixed"
                                            data-share-endpoint="http://cang.baidu.com/do/add"
                                            data-param-iu="CANONICAL_URL"
                                            data-param-it="TITLE">B</amp-social-share>

						<amp-social-share   type="whatsapp"
                                            width="30"
                                            height="30"
                                            layout="fixed"
                                            data-share-endpoint="whatsapp://send"
                                            data-param-text="Check out this article: TITLE - CANONICAL_URL">
							<i class="fa fa-whatsapp"></i></amp-social-share>
                    </div>
			</div><!-- COL-XS-12 ENDS -->
		</div><!-- ROW ENDS -->
	</div><!-- CONTAINER-FLUID ENDS -->

	{% include "templates/parts/_footer.nunjucks" %}